/**
* 
* Style Custom 
* Muhammad ZPW 
*/

.tes .row,
.tes .navbar {
    margin: 0;
}

.tes .row #sidebar,
.tes .row #main {
    padding: 1em 0 0;
}

.tes .progress {
    margin: 0;
}


/*Sidebar*/

.tes .row #sidebar .panel-body {
    min-height: 50vh;
    overflow: auto;
}

#sidebar .btn-fab {
    padding: 10px;
    font-size: 15px;
    height: 42px;
    width: 42px;
    margin: 0.5em;
}

#sidebar .btn-fab.btn-fab-mini {
    padding: 10px;
    font-size: 15px;
    height: 24px;
    width: 24px;
    margin: 0.5em 0.5em 0.5em 0;
}

#sidebar .panel-title {
    padding: 1em;
}

#navigasi-soal {
    text-align: center;
}

#sidebar .done {
    color: #fff;
    background: #8bc34a;
}

#sidebar .selected {
    color: #000;
    background: #eee;
}


/*
MAIN
*/

#main .panel-body {
    //  min-height: 65vh;
}

#main .soal {
    min-height: 55vh;
    padding: 3em;
    width: 100%;
}

#main .pertanyaan {
    font-size: 1.5em;
}

#main .nav-control .btn-fab {
    width: 50px;
    height: 50px;
    margin: 0.5em 0.5em;
    font-size: 20px;
}

#main .nav-control .current {
    background: #fff;
    width: 64px;
    padding: 10px;
}
