.image{
   margin: auto;
}

/*dialog login box*/
body{
    background-color: #f4794e;
    margin-left:0;
    padding: 0;
}
#login{
    max-width: 270px;
    margin: auto;
    background: #f9f9f9;
    box-shadow: 0 0 10px #aaa;
}
#login h3{
    text-align: center;
    padding: 10px 10px;
    background-color: #2b2f3e;
    color: #b0b0bc;
}
fieldset{
    margin: 0;
    border: none;
}
form{
    padding: 0;
    margin: 0;
    padding: 5px;
}
input[type='text'],
input[type="password"]{
    width: 85%;
    padding: 1em;
    margin-top: 0.3em;
    color: #888;
}
a [href="index.html"]{
    width: 98%;
    padding: 1em;
    margin: 1.5em 0;
    color: #888;
    background-color:#00cdb1 ;
    border:none;
    color:#eee;
    border-bottom: 4px solid transparent;
}
input[href="index.html"]:hover{
    opacity: 0.8;
    border-color: #00adb1;
}


.row{
    margin-top: 50px;
}

.profil{
    color: white;
}